#############################################
# Database
#############################################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/person_contact_api
spring.datasource.username=postgres
#spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/changelog.yaml

#############################################
# Others
#############################################

spring.messages.basename=i18n/messages

