#############################################
# Database
#############################################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/person_contact_api}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.liquibase.change-log=classpath:liquibase/changelog.yaml


#############################################
# Server
#############################################

server.servlet.context-path=/api/v1
server.port=8080


#############################################
# Others
#############################################

spring.messages.basename=i18n/messages

